* {
  margin: 0;
  box-sizing: border-box; }

body {
  font-size: 100%;
  font-family: 'Roboto', sans-serif; }

.section-header {
  padding-top: 5%;
  background-image: url(../img/1-Header/bg.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh; }

.header {
  display: grid;
  grid-template-columns: 38% 24% 38%;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
  justify-content: center; }
  .header .list {
    width: 100%; }
    .header .list ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .header .list ul li {
        list-style-type: none; }
        .header .list ul li a {
          text-decoration: none;
          color: #ffffff; }
  .header .icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; }
    .header .icons img {
      object-fit: contain; }
    .header .icons a {
      color: #ffffff;
      text-decoration: none; }
      .header .icons a i {
        font-size: 1.3rem; }

.link-div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-radius: 30px;
  text-decoration: none;
  background-color: #0aa566;
  height: 100%;
  width: 250px;
  margin: 0 auto;
  align-items: center; }
  .link-div span {
    font-weight: 700;
    color: #ffffff;
    font-size: 24px; }
  .link-div img {
    object-fit: contain;
    width: 20%; }

.button-link {
  height: 50px;
  margin-top: 30px; }

.what_are_smoothies {
  display: flex;
  flex-direction: column;
  padding: 5% 5%;
  text-align: center; }
  .what_are_smoothies .title-h2 {
    font-weight: 700;
    font-size: 35px;
    color: #f7ae3b; }
  .what_are_smoothies .after-title {
    padding-bottom: 5%;
    color: #1e1e1e;
    font-size: 1.125rem;
    line-height: 2rem; }

.details {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr; }
  .details-item {
    padding: 10% 0%;
    align-items: center; }
    .details-item img {
      object-fit: contain; }
    .details-item span {
      display: block;
      padding-top: 5%;
      color: #f2612d;
      font-size: 1.5rem;
      font-weight: 500; }
    .details-item-01 {
      border-right: 2px solid #f6edde;
      border-bottom: 2px solid #f6edde; }
    .details-item-02 {
      border-right: 2px solid #f6edde;
      border-bottom: 2px solid #f6edde; }
    .details-item-03 {
      border-right: 2px solid #f6edde;
      border-bottom: 2px solid #f6edde; }
    .details-item-04 {
      border-bottom: 2px solid #f6edde; }
    .details-item-05 {
      border-right: 2px solid #f6edde; }
    .details-item-06 {
      border-right: 2px solid #f6edde; }
    .details-item-07 {
      border-right: 2px solid #f6edde; }

.about {
  display: grid;
  grid-template: 1fr 0.7fr/repeat(4, 1fr); }
  .about-item-01 {
    padding-bottom: 10%;
    grid-column-start: span 2;
    background-color: #168274; }
    .about-item-01 .about-picture {
      border: 5px solid #ffffff;
      width: 60%;
      height: auto;
      object-fit: contain;
      position: relative;
      top: 10vh;
      left: 10vw;
      transform: rotate(5deg); }
  .about-item-02 {
    padding: 30px;
    grid-column-start: span 2;
    background-color: #168274;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
    .about-item-02 h2 {
      color: #ffffff;
      font-size: 25px; }
      .about-item-02 h2 span {
        color: #cae941;
        background-image: url(../img/3-About/span-line.png);
        background-position: bottom;
        background-repeat: repeat-x;
        background-size: 100%; }
    .about-item-02 ul {
      list-style-type: none;
      padding-left: 0; }
      .about-item-02 ul li {
        font-size: 20px;
        padding-bottom: 2%; }
        .about-item-02 ul li .span-01 {
          vertical-align: top;
          color: #ffffff; }
          .about-item-02 ul li .span-01 .span-02 {
            font-weight: 700; }
        .about-item-02 ul li img {
          padding-right: 3%; }
  .about-item .volume {
    padding-top: 2%;
    display: block;
    font-weight: 400;
    padding-bottom: 6%; }
  .about-item-03 {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    background-color: #622c15; }
    .about-item-03 img {
      object-fit: contain;
      width: 60%;
      margin: 0 auto; }
  .about-item-04 {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    background-color: #198275; }
    .about-item-04 img {
      object-fit: contain;
      width: 60%;
      margin: 0 auto; }
  .about-item-05 {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    background-color: #f9b13f; }
    .about-item-05 img {
      object-fit: contain;
      width: 60%;
      margin: 0 auto; }
  .about-item-06 {
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    background-color: #c5461d; }
    .about-item-06 img {
      object-fit: contain;
      width: 60%;
      margin: 0 auto; }

.about-link {
  border: 2px solid #f7ae3b;
  border-radius: 30px;
  text-decoration: none;
  color: #ffffff;
  width: 300px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  justify-items: center; }
  .about-link img {
    width: 10%;
    object-fit: contain; }

.about-link-white {
  border: 2px solid #ffffff;
  border-radius: 30px;
  padding: 2% 5% 2% 3%;
  text-decoration: none;
  color: #ffffff; }
  .about-link-white img {
    padding-left: 5%;
    width: 20%; }

.about-item-02 .title-h2 {
  padding-bottom: 20px; }

.our__story-section {
  display: none; }
  .our__story-section .our__story {
    display: grid;
    grid-template: 880px/1fr 1fr;
    align-items: center;
    text-align: center; }
    .our__story-section .our__story-item01 {
      text-align: left;
      width: 65%;
      padding-left: 15%;
      align-items: center; }
      .our__story-section .our__story-item01 h2 {
        color: #f7ae3b;
        font-size: 3.125rem; }
      .our__story-section .our__story-item01 p {
        color: #1e1e1e;
        line-height: 2rem;
        padding-bottom: 8%; }
      .our__story-section .our__story-item01 a {
        font-weight: 500;
        text-decoration: none;
        color: #ffffff;
        font-size: 1.3rem;
        border-radius: 30px;
        padding: 2% 4%;
        background-color: #0aa566; }
        .our__story-section .our__story-item01 a img {
          padding-left: 4%;
          vertical-align: middle; }

.story__picture {
  margin-top: 45%;
  margin-left: -25%;
  z-index: -1; }

.our__blog-section {
  display: none;
  padding-left: 100px;
  padding-right: 100px;
  max-height: 70vh; }
  .our__blog-section .our__blog {
    display: flex;
    max-height: 100%; }
    .our__blog-section .our__blog-item-01 {
      display: flex;
      max-height: 100%;
      flex-direction: column;
      justify-content: space-between; }
    .our__blog-section .our__blog-item-02 {
      display: flex;
      flex-direction: column;
      justify-content: center; }

.our__blog-item {
  max-height: 100% !important; }

.main__text {
  display: flex;
  flex-direction: column;
  justify-content: center; }

.line {
  height: 12px;
  width: 100%;
  background-color: #f7ae3b;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }

.section-instagram {
  min-height: calc((100vw/5)+1.5rem);
  display: none; }
  .section-instagram .instagram {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .section-instagram .instagram span {
      font-weight: 500;
      font-size: 1.5rem;
      color: #0aa566;
      display: block; }
      .section-instagram .instagram span i {
        padding-right: 1%; }
    .section-instagram .instagram .inst-pic {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between; }
      .section-instagram .instagram .inst-pic img {
        width: 100%;
        object-fit: cover; }

.inst-pic-item {
  width: 100%;
  height: calc(100vw/5);
  position: relative; }
  .inst-pic-item img {
    width: 100%;
    height: calc(width); }
  .inst-pic-item i {
    font-size: 1.5rem;
    color: #ffffff;
    margin-bottom: 50px !important;
    position: absolute;
    top: 80%;
    z-index: 100;
    left: 17vw; }

.footer-section {
  display: none;
  background-color: #f8a83e;
  padding-top: 5%;
  padding-bottom: 5%; }
  .footer-section .footer {
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
    .footer-section .footer h3 {
      font-size: 1.625rem;
      color: #ffffff; }
    .footer-section .footer-item01 {
      grid-column: 1/3;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%; }
      .footer-section .footer-item01 img {
        object-fit: contain;
        margin: 0 auto;
        max-width: 80%; }
    .footer-section .footer-item02 {
      grid-column: 3/4;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column; }
      .footer-section .footer-item02 ul {
        line-height: 2rem;
        padding-left: 0;
        list-style-type: none; }
        .footer-section .footer-item02 ul li a {
          text-decoration: none;
          color: #6d450c; }
    .footer-section .footer-item03 {
      grid-column: 4/6;
      padding-left: 30px;
      display: flex;
      justify-content: space-evenly;
      flex-direction: column; }
      .footer-section .footer-item03 .payment-icons {
        display: grid;
        grid-template: 1fr 1fr 1fr/1fr 1fr 1fr 1fr; }
        .footer-section .footer-item03 .payment-icons-9 {
          grid-column: span 2; }
        .footer-section .footer-item03 .payment-icons img {
          object-fit: contain; }
    .footer-section .footer-item04 {
      grid-column: 6/9;
      padding-left: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly; }
      .footer-section .footer-item04 input {
        outline: none;
        border: none;
        width: 300px;
        padding-left: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        background-image: url(../img/9-Footer/mail.png);
        background-repeat: no-repeat;
        background-position: 3%, center;
        background-size: 50%; }
      .footer-section .footer-item04 .follow {
        width: 100%;
        display: flex;
        justify-content: start;
        padding-top: 10px; }
        .footer-section .footer-item04 .follow-left {
          display: flex;
          padding-top: 5%; }
          .footer-section .footer-item04 .follow-left button {
            background-color: transparent;
            outline: none;
            border: none;
            font-size: 1.125rem;
            color: #6d450c;
            text-transform: uppercase;
            font-weight: 500;
            padding: 0 20px; }
          .footer-section .footer-item04 .follow-left a {
            color: #ffffff;
            font-size: 1.3rem; }
            .footer-section .footer-item04 .follow-left a i {
              padding-right: 20px; }
        .footer-section .footer-item04 .follow img {
          object-fit: contain; }

.copyright-section {
  display: none;
  background-color: #6f2c1b; }
  .copyright-section .copyright {
    display: grid;
    grid-template: 1fr/1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    padding-top: 1%; }
    .copyright-section .copyright p {
      grid-column: 2;
      color: #a78078;
      margin: 0 auto; }
    .copyright-section .copyright .go-top {
      display: flex;
      justify-content: center;
      grid-column: 3; }
      .copyright-section .copyright .go-top span {
        color: #ffffff;
        font-weight: 500; }
      .copyright-section .copyright .go-top-item {
        background-color: #f2662f;
        margin-left: 5%;
        margin-top: -5%;
        margin-bottom: 5%;
        padding: 1% 3%;
        border-radius: 10%; }
        .copyright-section .copyright .go-top-item img {
          position: inherit;
          vertical-align: center; }

/*# sourceMappingURL=style.css.map */
